# Containerfile for building hp-scanner-driver (Debian 11)
# Maintainer: c0xc
# Build: podman build -t hp-scanner-driver-debian-11-builder -f Containerfile.debian-11 .
# Run:   podman run --rm -v ./output:/build/output hp-scanner-driver-debian-11-builder [VERSION|latest]
#
# Target: Debian 11 (Bullseye) - LTS support until 2026
# Popular among conservative desktop users

FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y \
    build-essential autoconf automake libtool pkg-config \
    libcups2-dev libcupsimage2-dev libusb-1.0-0-dev \
    libsane-dev libjpeg-dev libdbus-1-dev \
    libavahi-client-dev libavahi-common-dev libavahi-core-dev \
    libsnmp-dev python3-dev python3-pyqt5 python3-sip \
    curl dnsutils perl iproute2 netcat-openbsd ca-certificates lsb-release \
    unzip xz-utils file bzip2 gzip \
    devscripts equivs wget patch gnupg dirmngr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY packages/ /build/packages/
COPY VERSION /build/VERSION

RUN printf '#!/bin/bash\nVERSION=${1:-latest}\nif [ "$VERSION" = "latest" ]; then\n    VERSION=$(cat /build/VERSION)\nfi\ncd /build/packages\n./build-deb.sh $VERSION debian-11\n' > /build/build.sh && chmod +x /build/build.sh

ENTRYPOINT ["/build/build.sh"]
