# Containerfile for building hp-scanner-driver (Debian 12)
# Maintainer: c0xc
# Build: podman build -t hp-scanner-driver-debian-12-builder -f Containerfile.debian-12 .
# Run:   podman run --rm -v ./output:/build/output hp-scanner-driver-debian-12-builder [VERSION|latest]
#
# Using Debian 12 (Bookworm) as base for maximum compatibility:
# - Ubuntu/Mint are Debian derivatives, ensuring forward compatibility
# - Debian packages work on Ubuntu, Mint, and other Debian-based distros
# - Building on older stable release ensures ABI compatibility forward

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    build-essential autoconf automake libtool pkg-config \
    libcups2-dev libcupsimage2-dev libusb-1.0-0-dev \
    libsane-dev libjpeg-dev libdbus-1-dev \
    libavahi-client-dev libavahi-common-dev libavahi-core-dev \
    libsnmp-dev python3-dev python3-pyqt5 python3-sip \
    devscripts equivs wget patch \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY packages/ /build/packages/
COPY VERSION /build/VERSION

RUN printf '#!/bin/bash\nVERSION=${1:-latest}\nif [ "$VERSION" = "latest" ]; then\n    VERSION=$(cat /build/VERSION)\nfi\ncd /build/packages\n./build-deb.sh $VERSION debian-12\n' > /build/build.sh && chmod +x /build/build.sh

ENTRYPOINT ["/build/build.sh"]
